\contentsline {section}{\numberline {1}数学}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}矩阵快速幂}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}幺半群--证明结合律的工具}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}数相关}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}斯特林数}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}博弈论}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}sg函数}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}多项式}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}FFT}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}单位根反演}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}NTT}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}拆系数FFT/任意模数NTT}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}}{9}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}同余}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}高斯消元}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}BSGS}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}ex-BSGS}{9}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}原根}{9}{subsubsection.1.5.4}%
\contentsline {section}{\numberline {2}数据结构}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}线段树}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}普通线段树}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}动态开点线段树}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}主席树}{11}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}字符串}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}KMP算法}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ex-KMP算法}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}AC自动机}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}后缀自动机}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}图论}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}二分图最大匹配}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}网络流}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}计算几何}{14}{section.5}%
\contentsline {section}{\numberline {6}杂项}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}快读快输板子}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}线段树分治}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}回滚莫队}{14}{subsection.6.3}%
