\contentsline {section}{\numberline {1}数学}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}线性代数}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}矩阵乘法}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}幺半群--证明结合律的工具}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}线性基}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}矩阵树定理}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}gcd相关}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数相关}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}生成函数}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}斯特林数}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}卡特兰数}{11}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}组合数}{12}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}博弈论}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}sg函数}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Nash均衡}{12}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}多项式}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}FFT}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}单位根反演}{15}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}NTT}{15}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}拆系数FFT}{24}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}拉格朗日插值}{25}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}同余}{29}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}BSGS}{29}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}原根}{29}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}筛法}{29}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}常用积性函数关系}{29}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}PN筛}{29}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}杜教筛}{29}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}min25筛(待填)}{30}{subsubsection.1.7.4}%
\contentsline {section}{\numberline {2}数据结构}{31}{section.2}%
\contentsline {subsection}{\numberline {2.1}单调队列}{31}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}线段树}{32}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}普通线段树}{32}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}动态开点线段树}{33}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}主席树}{37}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}并查集}{38}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}普通并查集}{38}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}可删除并查集}{39}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}字符串}{40}{section.3}%
\contentsline {subsection}{\numberline {3.1}KMP算法}{40}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}后缀数组}{40}{subsection.3.2}%
\contentsline {section}{\numberline {4}图论}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}最短路 -- dij的最长路是错的}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}二分图}{44}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}二分图最大匹配}{44}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}二分图最大权匹配}{44}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}网络流}{46}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}强连通分量}{50}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}点双联通分量}{51}{subsection.4.5}%
\contentsline {section}{\numberline {5}杂项}{53}{section.5}%
\contentsline {subsection}{\numberline {5.1}快读快输板子}{53}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}分治}{54}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}cdq分治}{54}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}树上点分治}{56}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}莫队}{58}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}普通莫队}{58}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}带修莫队}{59}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}回滚莫队}{61}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}悬线法}{63}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}n数码问题}{64}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}高精度板子}{64}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}整体二分}{68}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}背包回退(待写)}{71}{subsection.5.8}%
